<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo-Blumer-in-Vanilla</title>

    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <header>
        <h1>Tareas-APP</h1>
        <form id="new-task-form">
            <input type="text" id="new-task-input" placeholder="Agregar tarea" />
            <input type="submit" id="new-task-submit" value="Agregar Tarea" />
        </form>
    </header>

    <main>
        <section class="task-list">

            <div id="tasks">

            </div>
        </section>
    </main>
    <script src="main.js"></script>
</body>

</html>